backend_url =https://wuqunshan202-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1xiv5dvf63hu.us-south.codeengine.appdomain.cloud
